References
==========

* A. Gilyén, Y. Su, G. H. Low, and N. Wiebe. "Quantum singular value
  transformation and beyond: Exponential improvements for quantum matrix
  arithmetics". In Proceedings of the 51st Annual ACM SIGACT Symposium
  on Theory of Computing. Pages 193–204. (2019).
  `arXiv:1806.01838 <https://arxiv.org/abs/1806.01838>`__
* M. Deiml and D. Peterseim. "Quantum Realization of the Finite Element Method".
  Math. Comp. (2025).
  `arXiv:2403.19512 <https://arxiv.org/abs/arXiv:2403.19512>`__
* M. Deiml and D. Peterseim. "Nonlinear quantum computing by amplified
  encodings" (2024).
  `arXiv:2411.16435 <https://arxiv.org/abs/arXiv:2411.16435>`__

